<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    
<p>The Ruby Programming Language</p>

<p>CHAPTER 2</p>

<p>The Structure and Execution of Ruby Programs</p>

<p>2.1.1 Comments</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># This entire line is a comment</span>
x = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">#This is a string</span><span style="color:#710">&quot;</span></span>               <span style="color:#777"># And this is a comment</span>
y = <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">#This is a regular expression</span><span style="color:#404">/</span></span>   <span style="color:#777"># Here's another comment</span>

<span style="color:#777">#</span>
<span style="color:#777"># This class represents a Complex number</span>
<span style="color:#777"># Despite its name, it is not complex at all.</span>
<span style="color:#777">#</span>
</pre></div>
</div>
</div>
<p>2.1.1.1 Embedded documents</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">=begin Someone needs to fix the broken code below!
    &lt;emphasis&gt;Any code here is commented out&lt;/emphasis&gt;
=end</span>
---------------------------
<span style="color:#777"># =begin This used to begin a comment. Now it is itself commented out!</span>
    &lt;emphasis&gt;<span style="color:#036;font-weight:bold">The</span> code that goes here is no longer commented out&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">emphasis&gt;
# =end
</span></span></pre></div>
</div>
</div>
<p>2.1.1.2 Documentation comments</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">#</span>
<span style="color:#777"># Rdoc comments use a simple markup grammar like those used in wikis.</span>
<span style="color:#777"># </span>
<span style="color:#777"># Separate paragraphs with a blank line.</span>
<span style="color:#777"># </span>
<span style="color:#777"># = Headings</span>
= <span style="color:#036;font-weight:bold">Headings</span>
<span style="color:#777"># </span>
<span style="color:#777"># Headings begin with an equals sign</span>
<span style="color:#777"># </span>
<span style="color:#777"># == Sub-Headings</span>
== <span style="color:#036;font-weight:bold">Sub</span>-<span style="color:#036;font-weight:bold">Headings</span>
<span style="color:#777"># The line above produces a subheading.</span>
<span style="color:#777"># === Sub-Sub-Heading</span>
=== <span style="color:#036;font-weight:bold">Sub</span>-<span style="color:#036;font-weight:bold">Sub</span>-<span style="color:#036;font-weight:bold">Heading</span>
<span style="color:#777"># And so on.</span>
<span style="color:#777"># </span>
<span style="color:#777"># = Examples</span>
= <span style="color:#036;font-weight:bold">Examples</span>
<span style="color:#777"># </span>
<span style="color:#777">#   Indented lines are displayed verbatim in code font.</span>
<span style="color:#777">#     Be careful not to indent your headings and lists, though.</span>
<span style="color:#777"># </span>
<span style="color:#777"># = Lists and Fonts</span>
= <span style="color:#036;font-weight:bold">Lists</span> <span style="color:#080;font-weight:bold">and</span> <span style="color:#036;font-weight:bold">Fonts</span>
<span style="color:#777"># </span>
<span style="color:#777"># List items begin with * or -. Indicate fonts with punctuation or HTML:</span>
<span style="color:#777"># * _italic_ or &lt;i&gt;multi-word italic&lt;/i&gt;</span>
* _italic_ <span style="color:#080;font-weight:bold">or</span> &lt;i&gt;multi-word italic&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">i&gt;
# * *bold* or &lt;b&gt;multi-word bold&lt;</span><span style="color:#404">/</span></span>b&gt;
* *bold* <span style="color:#080;font-weight:bold">or</span> &lt;b&gt;multi-word bold&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">b&gt;
# * +code+ or &lt;tt&gt;multi-word code&lt;</span><span style="color:#404">/</span></span>tt&gt;
* +code+ <span style="color:#080;font-weight:bold">or</span> &lt;tt&gt;multi-word code&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">tt&gt;
# 
# 1. Numbered lists begin with numbers.
# 99. Any number will do; they don't have to be sequential.
99. Any number will do; they don't have to be sequential.
# 1. There is no way to do nested lists.
1. There is no way to do nested lists.
# 
# The terms of a description list are bracketed:
# [item 1]  This is a description of item 1
[item 1]  This is a description of item 1
# [item 2]  This is a description of item 2
[item 2]  This is a description of item 2
# 
</span></span></pre></div>
</div>
</div>
<p>2.1.2 Literals</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#00D">1</span>                      <span style="color:#777"># An integer literal</span>
<span style="color:#60E">1.0</span>                    <span style="color:#777"># A floating-point literal</span>
<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">one</span><span style="color:#710">'</span></span>                  <span style="color:#777"># A string literal</span>
<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">two</span><span style="color:#710">&quot;</span></span>                  <span style="color:#777"># Another string literal</span>
<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">three</span><span style="color:#404">/</span></span>                <span style="color:#777"># A regular expression literal</span>
</pre></div>
</div>
</div>
<p>2.1.4 Identifiers</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>i
x2
old_value
_internal    <span style="color:#777"># Identifiers may begin with underscores</span>
<span style="color:#036;font-weight:bold">PI</span>           <span style="color:#777"># Constant</span>
</pre></div>
</div>
</div>
<p>2.1.4.2 Unicode characters in identifiers</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">&amp;</span><span style="color:#777">#xD7;(x,y)  # The name of this method is the Unicode multiplication sign</span>
  x*y       <span style="color:#777"># The body of this method multiplies its arguments</span>
<span style="color:#080;font-weight:bold">end</span>         
</pre></div>
</div>
</div>
<p>2.1.4.3 Punctuation in identifiers</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#d70">$files</span>          <span style="color:#777"># A global variable</span>
<span style="color:#33B">@data</span>           <span style="color:#777"># An instance variable</span>
<span style="color:#369">@@counter</span>       <span style="color:#777"># A class variable</span>
empty?          <span style="color:#777"># A Boolean-valued method or predicate</span>
sort!           <span style="color:#777"># An in-place alternative to the regular sort method</span>
timeout=        <span style="color:#777"># A method invoked by assignment</span>
</pre></div>
</div>
</div>
<p>2.1.5 Keywords</p>

<p><strong>LINE</strong>      case         ensure       not          then</p>

<p><strong>ENCODING</strong>  class        false        or           true</p>

<p><strong>FILE</strong>      def          for          redo         undef</p>

<p>BEGIN         defined?     if           rescue       unless</p>

<p>END           do           in           retry        until</p>

<p>alias         else         module       return       when</p>

<p>and           elsif        next         self         while</p>

<p>begin         end          nil          super        yield</p>

<p>break</p>

<p>=begin    =end      <strong>END</strong></p>

<h1 id="these-are-methods-that-appear-to-be-statements-or-keywords">These are methods that appear to be statements or keywords</h1>

<p>at_exit        catch          private        require</p>

<p>attr           include        proc           throw</p>

<p>attr_accessor  lambda         protected</p>

<p>attr_reader    load           public</p>

<p>attr_writer    loop           raise</p>

<h1 id="these-are-commonly-used-global-functions">These are commonly used global functions</h1>

<p>Array          chomp!         gsub!          select</p>

<p>Float          chop           iterator?      sleep</p>

<p>Integer        chop!          load           split</p>

<p>String         eval           open           sprintf</p>

<p>URI            exec           p              srand</p>

<p>abort          exit           print          sub</p>

<p>autoload       exit!          printf         sub!</p>

<p>autoload?      fail           putc           syscall</p>

<p>binding        fork           puts           system</p>

<p>block_given?   format         rand           test</p>

<p>callcc         getc           readline       trap</p>

<p>caller         gets           readlines      warn</p>

<p>chomp          gsub           scan</p>

<h1 id="these-are-commonly-used-object-methods">These are commonly used object methods</h1>

<p>allocate       freeze         kind_of?       superclass</p>

<p>clone          frozen?        method         taint</p>

<p>display        hash           methods        tainted?</p>

<p>dup            id             new            to_a</p>

<p>enum_for       inherited      nil?           to_enum</p>

<p>eql?           inspect        object_id      to_s</p>

<p>equal?         instance_of?   respond_to?    untaint</p>

<p>extend         is_a?          send</p>

<p>2.1.6.1 Newlines as statement terminators</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>total = x +     <span style="color:#777"># Incomplete expression, parsing continues</span>
  y

total = x  <span style="color:#777"># This is a complete expression</span>
  + y      <span style="color:#777"># A useless but complete expression</span>

var total = first_long_variable_name + second_long_variable_name \
  + third_long_variable_name <span style="color:#777"># Note no statement terminator above</span>

animals = <span style="color:#036;font-weight:bold">Array</span>.new
  .push(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">dog</span><span style="color:#710">&quot;</span></span>)   <span style="color:#777"># Does not work in Ruby 1.8</span>
  .push(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">cow</span><span style="color:#710">&quot;</span></span>)
  .push(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">cat</span><span style="color:#710">&quot;</span></span>)
  .sort
</pre></div>
</div>
</div>
<p>2.1.6.2 Spaces and method invocations</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>f(<span style="color:#00D">3</span>+<span style="color:#00D">2</span>)+<span style="color:#00D">1</span>
f (<span style="color:#00D">3</span>+<span style="color:#00D">2</span>)+<span style="color:#00D">1</span>
</pre></div>
</div>
</div>
<p>2.2 Syntactic Structure</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]                <span style="color:#777"># An Array literal</span>
{<span style="color:#00D">1</span>=&gt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">one</span><span style="color:#710">&quot;</span></span>, <span style="color:#00D">2</span>=&gt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">two</span><span style="color:#710">&quot;</span></span>}   <span style="color:#777"># A Hash literal</span>
<span style="color:#00D">1</span>..<span style="color:#00D">3</span>                   <span style="color:#777"># A Range literal</span>

<span style="color:#00D">1</span>         <span style="color:#777"># A primary expression</span>
x         <span style="color:#777"># Another primary expression</span>
x = <span style="color:#00D">1</span>     <span style="color:#777"># An assignment expression</span>
x = x + <span style="color:#00D">1</span> <span style="color:#777"># An expression with two operators</span>

<span style="color:#080;font-weight:bold">if</span> x &lt; <span style="color:#00D">10</span> <span style="color:#080;font-weight:bold">then</span>   <span style="color:#777"># If this expression is true</span>
  x = x + <span style="color:#00D">1</span>      <span style="color:#777"># Then execute this statement</span>
<span style="color:#080;font-weight:bold">end</span>              <span style="color:#777"># Marks the end of the conditional</span>

<span style="color:#080;font-weight:bold">while</span> x &lt; <span style="color:#00D">10</span> <span style="color:#080;font-weight:bold">do</span>  <span style="color:#777"># While this expression is true...</span>
  print x        <span style="color:#777"># Execute this statement</span>
  x = x + <span style="color:#00D">1</span>      <span style="color:#777"># Then execute this statement</span>
<span style="color:#080;font-weight:bold">end</span>              <span style="color:#777"># Marks the end of the loop</span>

<span style="color:#60E">2.2</span>.<span style="color:#F00;background-color:#FAA">1</span> <span style="color:#036;font-weight:bold">Block</span> <span style="color:#036;font-weight:bold">Structure</span> <span style="color:#080;font-weight:bold">in</span> <span style="color:#036;font-weight:bold">Ruby</span>

~~~ruby
<span style="color:#00D">3</span>.times { print <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Ruby! </span><span style="color:#710">&quot;</span></span> }

<span style="color:#00D">1</span>.upto(<span style="color:#00D">10</span>) <span style="color:#080;font-weight:bold">do</span> |x|
  print x
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Stats</span>                          <span style="color:#777"># A module</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Dataset</span>                       <span style="color:#777"># A class in the module</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(filename)          <span style="color:#777"># A method in the class</span>
      <span style="color:#036;font-weight:bold">IO</span>.foreach(filename) <span style="color:#080;font-weight:bold">do</span> |line|  <span style="color:#777"># A block in the method</span>
        <span style="color:#080;font-weight:bold">if</span> line[<span style="color:#00D">0</span>,<span style="color:#00D">1</span>] == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">#</span><span style="color:#710">&quot;</span></span>           <span style="color:#777"># An if statement in the block</span>
          <span style="color:#080;font-weight:bold">next</span>                        <span style="color:#777"># A simple statement in the if</span>
        <span style="color:#080;font-weight:bold">end</span>                           <span style="color:#777"># End the if body</span>
      <span style="color:#080;font-weight:bold">end</span>                             <span style="color:#777"># End the block</span>
    <span style="color:#080;font-weight:bold">end</span>                               <span style="color:#777"># End the method body</span>
  <span style="color:#080;font-weight:bold">end</span>                                 <span style="color:#777"># End the class body</span>
<span style="color:#080;font-weight:bold">end</span>                                   <span style="color:#777"># End the module body</span>
</pre></div>
</div>
</div>
<p>2.3 File Structure</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#34b">#!/usr/bin/ruby -w          &lt;lineannotation&gt;shebang comment&lt;/lineannotation&gt;</span>
<span style="color:#777"># -*- coding: utf-8 -*-     &lt;lineannotation&gt;coding comment&lt;/lineannotation&gt;</span>
require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">socket</span><span style="color:#710">'</span></span>            &lt;lineannotation&gt;load networking library&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">lineannotation&gt;

  ...                       &lt;lineannotation&gt;program code goes here&lt;</span><span style="color:#404">/</span></span>lineannotation&gt;

__END__                     &lt;lineannotation&gt;mark <span style="color:#080;font-weight:bold">end</span> of code&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">lineannotation&gt;
  ...                       &lt;lineannotation&gt;program data goes here&lt;</span><span style="color:#404">/</span></span>lineannotation&gt;
</pre></div>
</div>
</div>
<p>2.4.1 Specifying Program Encoding</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># coding: utf-8</span>

<span style="color:#777"># -*- coding: utf-8 -*-</span>

<span style="color:#777"># vi: set fileencoding=utf-8 :</span>

<span style="color:#34b">#!/usr/bin/ruby -w</span>
<span style="color:#777"># coding: utf-8</span>
</pre></div>
</div>
</div>
<p>2.4.2 Source Encoding and Default External Encoding</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>ruby -<span style="color:#036;font-weight:bold">E</span> utf-<span style="color:#00D">8</span>            <span style="color:#777"># Encoding name follows -E</span>
ruby -<span style="color:#036;font-weight:bold">Eutf</span>-<span style="color:#00D">8</span>             <span style="color:#777"># The space is optional</span>
ruby --encoding utf-<span style="color:#00D">8</span>    <span style="color:#777"># Encoding following --encoding with a space</span>
ruby --encoding=utf-<span style="color:#00D">8</span>    <span style="color:#777"># Or use an equals sign with --encoding</span>

</pre></div>
</div>
</div>

  </div>
</body>
</html>
